@mvsui-gutter-width: 1rem;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

.mvsui-form1 .row,
.mvsui-form2 .row,
.mvsui-charts .row {
  margin: 0 @mvsui-gutter-width / -2;
  padding: 0;
}
.mvsui-form1 .row > div,
.mvsui-form2 .row > div,
.mvsui-charts .row > div {
  padding: 0 @mvsui-gutter-width / 2;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .mvsui-form1 .row > div:first-child,
  .mvsui-form2 .row > div:first-child,
  .mvsui-charts .row > div:first-child {
    padding-left: @mvsui-gutter-width / 2;
  }
  .mvsui-form1 .row > div:last-child,
  .mvsui-form2 .row > div:last-child,
  .mvsui-charts .row > div:last-child {
    padding-right: @mvsui-gutter-width / 2;
  }
}
